<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --cornflower-blue: 86 128 233;
        --sky-blue: 132 206 235;
        --malibu: 90 185 234;
        --periwinkle: 193 200 228;

        --black: 0 0 0;
      }

      #hero {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(var(--black));
        overflow: hidden;
        perspective: 2000px;
      }

      #container {
        width: 140rem;
        aspect-ratio: 1;
        display: grid;
        grid-template-rows: repeat(40, 1fr);
        grid-template-columns: repeat(40, 1fr);
        position: absolute;
        transform: rotateX(50deg) rotateY(-5deg) rotateZ(20deg) scale(1.8);
      }

      #container:after,
      #container:before {
        content: "";
        position: absolute;
        inset: 0px;
        pointer-events: none;
      }

      #container:before {
        z-index: 2;
        background-image: url("plus-pattern-center.webp");
        background-size: 5%;
        background-repeat: repeat;
        opacity: 0.25;
      }

      #container:after {
        z-index: 3;
        background: radial-gradient(
          circle,
          transparent 25%,
          rgb(var(--black)) 80%
        );
      }

      .tile {
        border: 1px solid rgb(255 255 255 / 25%);
        transition: background-color 1500ms;
      }

      .tile:hover {
        transition-duration: 0ms;
      }

      .tile:nth-child(4n):hover {
        background-color: rgb(var(--cornflower-blue));
      }

      .tile:nth-child(4n + 1):hover {
        background-color: rgb(var(--sky-blue));
      }

      .tile:nth-child(4n + 2):hover {
        background-color: rgb(var(--malibu));
      }

      .tile:nth-child(4n + 3):hover {
        background-color: rgb(var(--periwinkle));
      }

      .tile:nth-child(7n):hover {
        background-color: rgb(var(--sky-blue));
      }

      .tile:nth-child(7n + 3):hover {
        background-color: rgb(var(--malibu));
      }

      .tile:nth-child(7n + 5):hover {
        background-color: rgb(var(--periwinkle));
      }

      .tile:nth-child(7n + 6):hover {
        background-color: rgb(var(--cornflower-blue));
      }

      .tile:nth-child(11n + 1):hover {
        background-color: rgb(var(--cornflower-blue));
      }

      .tile:nth-child(11n + 4):hover {
        background-color: rgb(var(--sky-blue));
      }

      .tile:nth-child(11n + 7):hover {
        background-color: rgb(var(--malibu));
      }

      .tile:nth-child(11n + 10):hover {
        background-color: rgb(var(--periwinkle));
      }

      h1,
      h2 {
        color: white;
        position: absolute;
        pointer-events: none;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }

      h1 {
        font-size: 100px;
        top: 47%;
        left: 5%;
        transform: translate(0%, -50%);
      }

      h2 {
        font-size: 32px;
        top: 53%;
        left: 7%;
        transform: translate(0%, -50%);
      }

      @media (pointer: none), (pointer: coarse) {
        h1 {
          font-size: 3rem;
        }

        h2 {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div id="container">
        <div class="tile" />
      </div>
    </div>
    <h1>Filips Masolovs</h1>
    <h2>Frontend Developer</h2>
  </body>
  <script>
    // HERO GRID
    const container = document.querySelector("#container");
    const tile = document.querySelector(".tile");
    for (let i = 0; i < 1599; i++) {
      container.appendChild(tile.cloneNode());
    }
  </script>
</html>
